# Bot Values

TOKEN="Your Bot Token goes here"
OLD_TOKEN="Your Test Bot Token goes here"
PREFIX="Bot prefix for chat commands. Only available for Developer Commands (./src/client/dev_commands)"

# Database Values

MYSQL_HOSTNAME=""
MYSQL_USERNAME=""
MYSQL_DATABASE=""
MYSQL_PASSWORD=""

# Internal Settings Values

MAIN_GUILD_ID="Your main guild ID"
DEVELOPER_ID="ID of Bot's Official Developer"
# If DEBUGGING is 'true', all actions will be printed on the console.
DEBUGGING="Whether debug mode is true"
